VITE_GOOGLE_MAPS_API_KEY=AIzaSyCUPJQe9bZZ9aMowE_5gl9Qe19u5CE7egI
VITE_API_BASE_URL=https://backend.truestate.in/api   # example
VITE_APP_BASE_URL=https://api.bangaloremap.in
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoidHJ1ZXN0YXRlMjAyNSIsImEiOiJjbTd4Y3lyZTEwNGplMmtzYXlyOWdkdmt6In0.E8a2NQ9oaAK40Jl6Q0Kagw
VITE_GOOGLE_MAP_ID=6f61159ac4d57134eb8beb76


